PORT = 5000
mongoCompassURI = 'mongodb://localhost:27017/database-name'
SALT_ROUND = 10
accessTokenSecretKey = 'rzgAAR93z7qFnHoCzc0GFP/bCvNUWIrjBWdJFtRx8QC3Fh2quEjfX7h4BTAtHDsIBGhjSSDaIBqKn64NNoKCYQ'
refreshTokenSecretKey = 'MS7608hQsR2XeHvgZYjvZbwL1Lx2Mxd7g4k58dz7P53DlAPcMF1l67sFlWNWSa+xMapEQ3dLpuCBBinin3RCHg'
accessTokenTimeToLive = '30s'
refreshTokenTimeToLive = '30d'